<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			font-size: 32px;
           color: white;
            display: flex;
            background-image: url('FundoCompleto.png');
                     
			
        }
        header {
		           
            color: white;
            width: 500px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 0;
            top: 0;
            text-align: center;
			
        }
        .container {
            margin-right: 220px;
            padding: 100px;
            width: 100%;
            max-width: 800px;
        }
        button {
		
            background-color: #4c076b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #4c076b;
			align-items: center;
        }
        .cta {
            margin-top: 40px;
        }
		img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
		h1{
			font-family: Foda Display;
			font-size: 80px;
			color: #4c076b;
		}
    </style>
</head>
<body>
    <div class="container">
		<h1>Marina Stano</h1>
        <p>Olá! Que prazer ter você por aqui, vou me apresentar rapidinho:</p>
		<p>Tenho 22 anos e sou formanda em Publicidade e Propaganda pela
		PUC Minas. A criatividade sempre foi meu combustível, e nada me
		deixa mais animada do que transformar boas ideias em experiências
		reais, daquelas que cativam as pessoas e fazem uma marca brilhar.</p>
		<p>Acredito que a publicidade vai além da necessidade; é sobre criar
uma conexão verdadeira com o público. Com as técnicas certas e
um toque de originalidade, dá pra construir um universo único e
envolvente para a sua marca! Vamos lá?</p>
        <div class="cta">
            <a href="https://www.instagram.com/mari_stano/" target="_blank">
			  <button>Saiba Mais</button>
            </a>
        </div>
    </div>
    <header>
        
		
		
    </header>
</body>
</html>
